"""
3.6 Списки и операции над ними

Подвиг 4. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
cities = input().split()
Необходимо проверить, присутствует ли в этом списке город "Москва".
Вывести на экран True, если присутствует и False - в противном случае.
Решить эту задачу следует без использования условного оператора.

Sample Input: Тверь Уфа Москва Казань
Sample Output: True
"""

cities = input("input cities >>> ").split(" ")
print(cities)

if "Москва" in cities:
    print(True)
else:
    print(False)

"""
3.6 Списки и операции над ними

Подвиг 3. Вводятся три целых числа в одну строку через пробел. Сформируйте список lst,
хранящий эти значения в порядке их ввода. Результат выведите на экран, используя команду:
print(lst)

Sample Input: 8 11 3
Sample Output: [8, 11, 3]
"""
nums = map(int, input("input num1, num2, num3 >>> ").split(" "))
lst = list(nums)
print(lst)

"""
3.6 Списки и операции над ними

Подвиг 6. Вводятся названия городов в одну строчку через пробел.
На основе этой строки формируется список с помощью команды:

cities = input().split()

Необходимо вывести значение последнего элемента этого списка на экран.

Sample Input: Москва Питер Уфа Казань Владимир
Sample Output: Владимир
"""

newCities = input("input new cities >>> ").split(" ")
print(newCities[-1])

"""
3.6 Списки и операции над ними

Подвиг 7. Вводятся оценки студента (целые числа от 2 до 5) в одну строчку через пробел. На основе введенной строки формируется список командой:

marks = list(map(int, input().split()))

Необходимо вычислить средний балл и вывести его на экран с точностью до десятых (один знак после запятой).

Sample Input: 3 3 2 4 4 5 4 3 2
Sample Output: 3.3
"""

# Сохраняем данные в перемененную
marks = list(map(int, input("input marks >>> ").split()))

middle = round((sum(marks) / len(marks)), 1)
print(middle)