"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 1. Имеется список числа просмотров видео по дням:
v = [1205, 1101, 1434, 1320, 923, 874]
Необходимо выбрать из него первые три значения (используя срезы) и вывести результат на экран.

Sample Input:
Sample Output: [1205, 1101, 1434]
"""

v = [1205, 1101, 1434, 1320, 923, 874]
vv = v[:3]
print(vv)

"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 2. Имеется список числа просмотров видео по дням:
v = [1205, 1101, 1434, 1320, 923, 874]
Необходимо выбрать из него последние четыре значения (используя срезы) и вывести результат на экран.

Sample Input:
Sample Output: [1434, 1320, 923, 874]
"""

vvv = v[-4:]
print(vvv)

"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 3. Имеется список городов:
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
Необходимо с помощью срезов выбрать из него города через один (начиная с первого) и результат вывести на экран.

Sample Input:
Sample Output: ['Москва', 'Самара', 'Вологда', 'Уфа']
"""

c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
cc = c[0::2]
print(cc)

"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 4. Имеется список городов:
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
Необходимо с помощью срезов выбрать из него города через один (начиная со второго) и результат вывести на экран.

Sample Input:
Sample Output: ['Ульяновск', 'Тверь', 'Омск']
"""

# Создаем список с данными
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
cc = c[1::2]
print(cc)

"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 5. Имеется список с оценками студента:
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
Необходимо с помощью срезов выбрать элементы с 3-го по 7-й (включительно) и вывести их на экран в обратном порядке.

Sample Input:
Sample Output: [3, 2, 2, 5, 5]
"""
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
mm = m[2:7:]
mm.reverse()
print(mm)

"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 6. Имеется список с оценками студента:
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
Необходимо с помощью срезов выбрать элементы через один, начиная с последнего, и вывести результат на экран.

Sample Input:
Sample Output: [4, 5, 3, 2, 5, 3]
"""

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
mm = m[::-2]
print(mm)