"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 1. Вводятся два вещественных числа в одну строку через пробел.
Вывести на экран наибольшее из чисел. Задачу решить с помощью условного оператора.

Sample Input: 8.7 11.0
Sample Output: 11.0
"""

a, b = map(float, input("input two numbers >>> ").split())

if a > b:
    print(a)
else:
    print(b)

"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 2. Вводится слово. Необходимо определить, является ли это слово палиндромом
(одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать.
Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.

Sample Input: Шалаш
Sample Output: ДА
"""

word = input("input word >>> ").lower()

if word == word[::-1]:
    print("ДА")
else:
    print("НЕТ")

"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 3. Вводятся два целых положительных числа m и n в одну строку через пробел.
Если число m делится нацело на число n, то вывести на экран частное от деления (результат деления)
в виде целого числа. В противном случае вывести сообщение «m на n нацело не делится» (без кавычек)
и вместо m и n подставить соответствующие числа, например: «13 на 2 нацело не делится».

Sample Input 1: 8 4
Sample Output 1: 2
Sample Input 2: 11 2
Sample Output 2: 11 на 2 нацело не делится
"""

m, n = map(int, input("input two numbers").split())

if m % n == 0:
    print(m / n)
else:
    print(f"{m} не делится на {n}")